<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_page_gl_25_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_page_gl_10_pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_page_gl_90_pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <ImageView
            android:id="@+id/fragment_page_big_image_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/fragment_page_gl_25_ph"
            app:layout_constraintStart_toStartOf="@+id/fragment_page_gl_10_pv"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@android:drawable/ic_lock_lock" />

        <TextView
            android:id="@+id/fragment_page_text_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_page_gl_90_pv"
            app:layout_constraintStart_toEndOf="@+id/fragment_page_big_image_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This app is amazing" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/fragment_page_gl_25_ph"
            app:layout_constraintStart_toStartOf="@+id/fragment_page_gl_10_pv"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
